1. λ‹¨μΌ ν΄λΌμ΄μ–ΈνΈ μ ν•

  # μµλ€ 1κ° ν΄λΌμ΄μ–ΈνΈλ§ ν—μ©
  active_clients = set()
  MAX_CLIENTS = 1

  # μ¤νΈλ¦Ό μ”μ²­ μ‹ μ ν• ν™•μΈ
  if len(active_clients) >= MAX_CLIENTS and client_ip not in active_clients:
      raise HTTPException(status_code=423, detail="Maximum 1 client allowed")

  2. ν΄λΌμ΄μ–ΈνΈ μ„Έμ… κ΄€λ¦¬

  - ν΄λΌμ΄μ–ΈνΈ IP κΈ°λ° μ¶”μ 
  - μ—°κ²° μ‹ active_clientsμ— μ¶”κ°€
  - μ—°κ²° μΆ…λ£ μ‹ μλ™ μ κ±°
  - λ΅κ·Έλ΅ μ—°κ²°/ν•΄μ  μƒνƒ ν‘μ‹

  3. μ›Ή UI μ•λ¦Ό μ‹μ¤ν…

  - λ‹¤λ¥Έ μ‚¬μ©μ μ ‘μ† μ‹ "β λ‹¤λ¥Έ μ‚¬μ©μκ°€ μ¤νΈλ¦¬λ° μ¤‘μ…λ‹λ‹¤" ν‘μ‹
  - 3μ΄λ§λ‹¤ μ—°κ²° μƒνƒ μλ™ μ²΄ν¬
  - 423 HTTP μƒνƒ μ½”λ“λ΅ μ ν• κ°μ§€

  π“ μμƒ λ΅κ·Έ λ³€ν™”:

  κΈ°μ΅΄ (λ‹¤μ¤‘ ν΄λΌμ΄μ–ΈνΈ):
  π Stream request for camera 0    # 127.0.0.1
  π Stream request for camera 0    # 192.168.0.21
  fps μ €ν•: 31fps β†’ 15.5fps

  κ°μ„  (λ‹¨μΌ ν΄λΌμ΄μ–ΈνΈ):
  π Stream request for camera 0
  π‘¥ Client connected: 127.0.0.1 (Total: 1)
  π« Stream request rejected: 192.168.0.21 (Max clients: 1)
  fps μ•μ •: 31fps μ μ§€

  π― κ²°κ³Ό:

  - μ•μ •μ μΈ fps: λ‹¤μ¤‘ μ¤νΈλ¦ΌμΌλ΅ μΈν• ν”„λ μ„ λ“λ΅­ λ°©μ§€
  - λ¦¬μ†μ¤ λ³΄νΈ: μΉ΄λ©”λΌ λ¦¬μ†μ¤ κ²½ν•© ν•΄κ²°
  - μ‚¬μ©μ μ•λ¦Ό: μ ν• μƒν™©μ„ λ…ν™•ν ν‘μ‹

  μ΄μ  CCTVκ°€ λ‹¨μΌ ν΄λΌμ΄μ–ΈνΈλ§ ν—μ©ν•μ—¬ μ•μ •μ μΌλ΅ μ‘λ™ν•©λ‹λ‹¤!